# spring-boot

./: .project  pom.xml
src/main/java/argl/io/alsea/: AlseaApplication.java  ServletInitializer.java
src/main/java/argl/io/alsea/controller/: SuperheroController.java
src/main/java/argl/io/alsea/data/: Superhero.java
src/main/java/argl/io/alsea/services/: BaseSuperheroService.java  SuperheroService.java
