<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  
  
  <groupId>argl.io</groupId>
  <artifactId>heroes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>heroes</name>
  
  <properties>
		<java.version>11</java.version>
	</properties>
  
  <dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>	
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>		
		</dependency>
				
		<dependency>
  				  <groupId>javax.servlet</groupId>
   				 <artifactId>servlet-api</artifactId>
   				 <version>2.5</version>
   				 <scope>provided</scope>
		</dependency>
		
	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
			</plugin>
			<plugin>
				  <groupId>org.cyclonedx</groupId>
    			  <artifactId>cyclonedx-maven-plugin</artifactId>
                  <version>2.7.11</version>  
			</plugin>
			<plugin>
				    <groupId>io.github.pmckeown</groupId>
    				<artifactId>dependency-track-maven-plugin</artifactId>
   					<version>1.7.0</version>
   					<inherited>false</inherited>
   					<configuration>
						   <dependencyTrackBaseUrl>${URL_HOST}</dependencyTrackBaseUrl>
						   <apiKey>${API_KEY_DEPENDENCY}</apiKey>
					   </configuration>
					   <dependencies>
   						 <dependency>
     					 <groupId>org.codehaus.plexus</groupId>
     					 <artifactId>plexus-utils</artifactId>
     					 <version>4.0.1</version>
   					     </dependency>
                      </dependencies>
   					 
			</plugin>
		</plugins>
	</build>
</project>